OutilsSimpleGame/OutilsSimpleGame/MainWindow.xaml

<Window x:Class="OutilsSimpleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutilsSimpleGame"
        mc:Ignorable="d"
        Title="Game Editor" Height="450" Width="800">
    <Grid Background="#FF8C84CC">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="423" Margin="0,0,0,-0.5" VerticalAlignment="Top" Width="795">
            <TabItem Header="Information">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-3">
                    <Button x:Name="buttonSave" Content="Save Configuration" HorizontalAlignment="Left" Margin="654,10,0,0" VerticalAlignment="Top" Width="113"/>
                    <Button x:Name="buttonLoad" Content="Load Configuration" HorizontalAlignment="Left" Margin="654,35,0,0" VerticalAlignment="Top" Width="113"/>
                </Grid>
            </TabItem>
            <TabItem Header="Edit">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,-2" RenderTransformOrigin="0.498,0.503">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="119" Margin="38,70,0,0" VerticalAlignment="Top" Width="118">
                        <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="9,8,0,0"/>
                    </Border>
                    <Label x:Name="label" Content="Edit Player Photo" HorizontalAlignment="Left" Height="34" Margin="38,31,0,0" VerticalAlignment="Top" Width="106"/>
                    <Button x:Name="buttonPlayerPhoto" Content="Select Player Photo" HorizontalAlignment="Left" Height="24" Margin="37,201,0,0" VerticalAlignment="Top" Width="119"/>
                    <Button x:Name="buttonSavePlayer" Content="Save Player" HorizontalAlignment="Left" Margin="59,244,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="buttonEnemyPhoto" Content="Select Enemy Photo" HorizontalAlignment="Left" Margin="207,203,0,0" VerticalAlignment="Top" Width="115"/>
                    <Label x:Name="label1" Content="Speed:" HorizontalAlignment="Left" Margin="225,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.631,0.194"/>
                    <Label x:Name="label2" Content="Name:" HorizontalAlignment="Left" Margin="226,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.19,0.422"/>
                    <Label x:Name="label3" Content="Health:" HorizontalAlignment="Left" Margin="226,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.609,0.306"/>
                    <TextBox x:Name="textBoxSpeed" HorizontalAlignment="Left" Height="23" Margin="276,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="276,273,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxHealth" HorizontalAlignment="Left" Height="23" Margin="278,304,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="119" Margin="204,70,0,0" VerticalAlignment="Top" Width="118">
                        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="9,8,0,0"/>
                    </Border>
                    <Label x:Name="Edit_Player" Content="Edit Player" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="Edit_enemy" Content="Edit Enemy" HorizontalAlignment="Left" Margin="278,0,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.523,1.144"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="344,110,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.56,0.72"/>
                    <Button x:Name="buttonSaveEnemy" Content="Save Enemy" HorizontalAlignment="Left" Margin="185,341,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.026,0.445"/>
                    <Label x:Name="label4" Content="Select the enemy to edit:" HorizontalAlignment="Left" Margin="334,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,0.652"/>
                    <Slider x:Name="slider" HorizontalAlignment="Left" Margin="577,237,0,0" VerticalAlignment="Top" Width="119" Maximum="5"/>
                    <Button x:Name="buttonAddEnemy" Content="Add New Enemy" HorizontalAlignment="Left" Margin="265,341,0,0" VerticalAlignment="Top" Width="101"/>
                    <Label x:Name="Edit_Wave" Content="Edit Wave" HorizontalAlignment="Left" Margin="577,0,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.523,1.144"/>
                    <Label x:Name="label5" Content="Number:" HorizontalAlignment="Left" Margin="505,236,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Content="Select Wave:" HorizontalAlignment="Left" Margin="505,70,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxSelectWave" HorizontalAlignment="Left" Margin="601,74,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label6_Copy" Content="Select Enemy Type:" HorizontalAlignment="Left" Margin="470,151,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="601,155,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="buttonSaveWave" Content="Save Wave" HorizontalAlignment="Left" Margin="495,341,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="buttonAddWave" Content="Add New Wave" HorizontalAlignment="Left" Margin="577,341,0,0" VerticalAlignment="Top" Width="101"/>
                    <Button x:Name="buttonDeleteWave" Content="Delete Wave" HorizontalAlignment="Left" Margin="683,341,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.384,0.362"/>
                    <Button x:Name="buttonDeleteEnemy" Content="Delete Enemy" HorizontalAlignment="Left" Margin="371,341,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.384,0.362"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonOpen" Content="Launch Game" HorizontalAlignment="Left" Margin="120,-20,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="buttonClose" Content="Close Game" HorizontalAlignment="Left" Margin="210,-20,0,0" VerticalAlignment="Top" Width="85"/>
    </Grid>
</Window>
